Vizsgaremek/Felszolgalo/FelszolgaloUI.xaml

<Window x:Class="Vizsgaremek.Felszolgalo.FelszolgaloUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Felszolgalo"
        mc:Ignorable="d"
        Title="Felszolgáló felület" MinHeight="550" Height="550" MinWidth="1024" Width="1024">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Felső menü-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opciók">
                    <MenuItem Header="Kijelentkezés" Click="kijelentkezes"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Labelök-->
        <Label Grid.Row="1">Rendelés felvétel</Label>
        <Label Grid.Row="1" Grid.Column="1">Felvett rendelések</Label>
        <Label Grid.Row="1" Grid.Column="2">Kész rendelések</Label>
        <!--Rendelések listboxok-->
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="felvettRendelesek" SelectionChanged="listBoxVezerloIsEnabled"/>
        <ListBox Grid.Row="2" Grid.Column="2" x:Name="keszRendelesek" SelectionChanged="listBoxVezerloIsEnabled"/>
        <!--Aktív rendelések vezérlő-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" IsEnabled="False" x:Name="felvettRendelesekVezerlo">
            <Button Margin="10px" Height="30px" Click="rendelesTorles" x:Name="felvettRendelesekTorles">Törlés</Button>
            <Button Margin="10px" Height="30px" Click="rendelesReszletek" x:Name="felvettRendelesekReszletek">Részletek</Button>
        </StackPanel>
        <!--Kész rendelések vezérlő-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" IsEnabled="False" x:Name="keszRendelesekVezerlo">
            <Button Margin="5px" Height="30px" Click="rendelesTorles">Törlés</Button>
            <Button Margin="5px" Height="30px" Click="rendelesReszletek">Részletek</Button>
            <Button Margin="5px" Height="30px" Click="fizetesreVar" x:Name="fVar">Fizetésre vár</Button>
            <Button Margin="5px" Height="30px" Click="fizetesreVar" x:Name="fFizetve">Fizetve</Button>
        </StackPanel>
        <!--Foglalás/tétel-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Click="vezerlokFrissitese" Grid.ColumnSpan="2" Height="20px" VerticalAlignment="Top">Frissítés</Button>
            <!--Foglalás asztal kiválasztása, vendég checkbox, rendelés felvétele-->
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label>Foglalás:</Label>
                    <ComboBox Width="50px" x:Name="foglalasComboBox" SelectionChanged="rendelesFelvetelIsEnabled"></ComboBox>
                </StackPanel>
                
                <CheckBox HorizontalAlignment="Center" Unchecked="vendegChecked" Checked="vendegChecked">Betérő vendég</CheckBox>
                
                <StackPanel Orientation="Horizontal">
                    <Label>Asztal:</Label>
                    <ComboBox x:Name="asztalokComboBox" Width="50px" SelectionChanged="rendelesFelvetelIsEnabled"></ComboBox>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="1" Height="30px" IsEnabled="False" x:Name="rendelesFelvetelGomb" Click="rendelesFelvetel">Rendelés felvétele</Button>

            <!--Tétel hozzáadása, rendelés combobox-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label>Rendelés:</Label>
                <ComboBox Width="50px" x:Name="rendelesekComboBox" SelectionChanged="tetelUIIsEnabled"></ComboBox>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="2" Height="30px" IsEnabled="False" x:Name="tetelUIGomb" Click="tetelUiMegnyit">Tétel hozzáadása</Button>

            <Canvas Grid.Row="3" Grid.ColumnSpan="2" x:Name="asztalokCanvas" Width="300"></Canvas>
        </Grid>

    </Grid>

</Window>
