Vizsgaremek/Felszolgalo/FelszolgaloUI.xaml

<Window x:Class="Vizsgaremek.Felszolgalo.FelszolgaloUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Felszolgalo"
        mc:Ignorable="d"
        Title="FelszolgaloUI" MinHeight="550" Height="550" MinWidth="900" Width="900">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Felső menü-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opciók">
                    <MenuItem Header="Kijelentkezés" Click="kijelentkezes"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Labelök-->
        <Label Grid.Row="1">Rendelés felvétel</Label>
        <Label Grid.Row="1" Grid.Column="1">Felvett rendelések</Label>
        <Label Grid.Row="1" Grid.Column="2">Kész rendelések</Label>
        <!--Rendelések listboxok-->
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="felvettRendelesek" SelectionChanged="listBoxVezerloIsEnabled"/>
        <ListBox Grid.Row="2" Grid.Column="2" x:Name="keszRendelesek" SelectionChanged="listBoxVezerloIsEnabled"/>
        <!--Aktív rendelések vezérlő-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" IsEnabled="False" x:Name="felvettRendelesekVezerlo">
            <Button Margin="10px" Height="30px" Click="rendelesTorles" x:Name="felvettRendelesekTorles">Törlés</Button>
            <Button Margin="10px" Height="30px" Click="rendelesReszletek" x:Name="felvettRendelesekReszletek">Részletek</Button>
        </StackPanel>
        <!--Kész rendelések vezérlő-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" IsEnabled="False" x:Name="keszRendelesekVezerlo">
            <Button Margin="5px" Height="30px" Click="rendelesTorles">Törlés</Button>
            <Button Margin="5px" Height="30px" Click="rendelesReszletek">Részletek</Button>
            <Button Margin="5px" Height="30px" Click="fizetesreVar" x:Name="fVar">Fizetésre vár</Button>
            <Button Margin="5px" Height="30px" Click="fizetesreVar" x:Name="fFizetve">Fizetve</Button>
        </StackPanel>
        <!--Foglalás/tétel-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10px">
                    <Label>Foglalás:</Label>
                    <ComboBox Width="50px" x:Name="foglalasComboBox" SelectionChanged="rendelesFelvetelIsEnabled"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10px">
                    <Label>Asztal:</Label>
                    <ComboBox x:Name="asztalokComboBox" Width="50px" SelectionChanged="rendelesFelvetelIsEnabled"></ComboBox>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1" Height="30px" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" x:Name="rendelesFelvetelGomb" Click="rendelesFelvetel">Rendelés felvétele</Button>
            
            <!--Rendelés-->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>Rendelés:</Label>
                <ComboBox Width="50px" x:Name="rendelesekComboBox" SelectionChanged="tetelUIIsEnabled"></ComboBox>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="1" Height="30px" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" x:Name="tetelUIGomb" Click="tetelUiMegnyit">Tétel hozzáadása</Button>
        </Grid>
        

    </Grid>

</Window>
