Vizsgaremek/Felszolgalo/RendelesReszletekUI.xaml

<Window x:Class="Vizsgaremek.Felszolgalo.RendelesReszletekUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Felszolgalo"
        mc:Ignorable="d"
        Title="RendelesReszletekUI" MinHeight="550" Height="550" Width="900" MinWidth="900">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="SelectedIndex" Value="0"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="24">Tételek:</Label>
        <Label Grid.Column="1" FontSize="24">Rendelés módosítása, törlése:</Label>
        <ListBox Grid.Row="1" x:Name="tetelekListBox" SelectionChanged="tetelekListBoxValasztas"></ListBox>
        <!--Szerkesztés,törlés grid-->
        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="tetelSzerkesztesTorles">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>Hamburger:</Label>
                <ComboBox x:Name="hamburgerComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Köret:</Label>
                <ComboBox x:Name="koretComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label>Ital:</Label>
                <ComboBox x:Name="italComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label>Desszert:</Label>
                <ComboBox x:Name="desszertComboBox"></ComboBox>
            </StackPanel>
            <!--Darab input-->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label>Darab:</Label>
                <TextBox PreviewTextInput="csakSzamok" TextChanged="dbErtekBeallitas" x:Name="hamburgerDB">1</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>Darab:</Label>
                <TextBox PreviewTextInput="csakSzamok" TextChanged="dbErtekBeallitas" x:Name="koretDB">1</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label>Darab:</Label>
                <TextBox PreviewTextInput="csakSzamok" TextChanged="dbErtekBeallitas" x:Name="italDB">1</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label>Darab:</Label>
                <TextBox PreviewTextInput="csakSzamok" TextChanged="dbErtekBeallitas" x:Name="desszertDB">1</TextBox>
            </StackPanel>
            <Label Grid.Row="4">Megjegyzés:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5px" x:Name="megjegyzesTextBox"></TextBox>
            <Button Grid.Row="5" Click="tetelTorlese">Tétel törlése!</Button>
            <Button Grid.Row="5" Grid.Column="1" Click="tetelModositasa">Tétel módosítása!</Button>
        </Grid>
    </Grid>
</Window>
