Vizsgaremek/Felszolgalo/TetelUI.xaml

<Window x:Class="Vizsgaremek.Felszolgalo.TetelUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Felszolgalo"
        mc:Ignorable="d"
        Title="TetelUI" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="SelectedIndex" Value="0"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <!--Tétel grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Termékek comboboxok-->
        <StackPanel Grid.Row="0">
            <Label>Hamburger:</Label>
            <ComboBox x:Name="hamburgerComboBox" SelectionChanged="leirasValtoztat"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Köret:</Label>
            <ComboBox x:Name="koretComboBox" SelectionChanged="leirasValtoztat"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Ital:</Label>
            <ComboBox x:Name="italComboBox" SelectionChanged="leirasValtoztat"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label>Desszert:</Label>
            <ComboBox x:Name="desszertComboBox" SelectionChanged="leirasValtoztat"></ComboBox>
        </StackPanel>
        <!--Darab input-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Darab:</Label>
            <TextBox PreviewTextInput="csakSzamok"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Darab:</Label>
            <TextBox PreviewTextInput="csakSzamok"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>Darab:</Label>
            <TextBox PreviewTextInput="csakSzamok"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label>Darab:</Label>
            <TextBox PreviewTextInput="csakSzamok"></TextBox>
        </StackPanel>
        <!--Leírások-->
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label>Leírás:</Label>
            <TextBlock TextWrapping="Wrap" x:Name="hamburgerComboBoxleiras"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label>Leírás:</Label>
            <TextBlock TextWrapping="Wrap" x:Name="koretComboBoxleiras"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label>Leírás:</Label>
            <TextBlock TextWrapping="Wrap" x:Name="italComboBoxleiras"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label>Leírás:</Label>
            <TextBlock TextWrapping="Wrap" x:Name="desszertComboBoxleiras"></TextBlock>
        </StackPanel>
        <!--Gombok-->
        <Button Grid.Row="5" Grid.ColumnSpan="3" Click="tetelHozzaad">Tétel hozzáadása</Button>
    </Grid>

</Window>
