Vizsgaremek/Admin/AdminUI.xaml

<Window x:Class="Vizsgaremek.Admin.AdminUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Admin"
        mc:Ignorable="d"
        Title="Admin felület" MinHeight="600" Height="600" MinWidth="1024" Width="1024">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Felső menü-->
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opciók">
                    <MenuItem Header="Kijelentkezés" Click="kijelentkezes"></MenuItem>
                </MenuItem>
                <MenuItem Header="Felületek">
                    <MenuItem Header="Felszolgáló" Click="felszolgaloraValtas"></MenuItem>
                    <MenuItem Header="Szakács" Click="szakacsraValtas"></MenuItem>
                    <MenuItem Header="Pultos" Click="pultosraValtas"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Bevétel,asztal grid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label>Mai bevétel:</Label>
                <Label x:Name="maiBevetel"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>Havi bevétel:</Label>
                <Label x:Name="haviBevetel"></Label>
            </StackPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="frissites">Frissítés</Button>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Label>Összes bevétel:</Label>
                <Label x:Name="osszesBevetel"></Label>
            </StackPanel>
            
            <Canvas Grid.Row="2" Grid.ColumnSpan="1" x:Name="asztalok" Width="250"></Canvas>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                <Label>Aktuális vendégek:</Label>
                <Label x:Name="aktualisVendegek"></Label>
            </StackPanel>
        </Grid>
        <!--Menü gombok grid-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="termekekModositasa">Termékek módosítása</Button>
            <Button Grid.Column="1" Click="felhasznalokModositasa">Felhasználók módosítása</Button>
            <Button Grid.Row="1" Click="rendelesElozmenyek">Rendelés előzmények</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="foglalasokListaMegnyit">Foglalások</Button>
            
        </Grid>
    </Grid>
</Window>
