Vizsgaremek/Admin/FelhasznalokModositasaUI.xaml

<Window x:Class="Vizsgaremek.Admin.FelhasznalokModositasaUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Admin"
        mc:Ignorable="d"
        Title="Felhasználók" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Vendégek:</Label>
        <Label Grid.Column="1">Alkalmazottak:</Label>

        <ListBox Grid.Row="1" x:Name="vendegekListBox"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="alkalmazottakListBox" MouseDoubleClick="alkalmazottakModositasa"></ListBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="adminFelhasznaloRegisztralas">Admin felhasználó hozzáadása</Button>
    </Grid>
</Window>
