Vizsgaremek/Admin/FoglalasokUI.xaml

<Window x:Class="Vizsgaremek.Admin.FoglalasokUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Admin"
        mc:Ignorable="d"
        Title="Foglalások" MinHeight="450" Height="450" MinWidth="900" Width="900">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Foglalások:</Label>
        <ListBox Grid.Row="2" x:Name="foglalasokListBox" MouseDoubleClick="foglalasRendeleseiMegnyit"></ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label>Keresés név szerint</Label>
                <TextBox Width="150" Height="25" TextChanged="nevSzerintKereses" x:Name="nevSzerintKeresesTextBox"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>Filter:</Label>
                <ComboBox Width="150" Height="25" SelectionChanged="idoTartamValtozott">
                    <ComboBoxItem IsSelected="True">Összes</ComboBoxItem>
                    <ComboBoxItem>Ma</ComboBoxItem>
                    <ComboBoxItem>Ez a hónap</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
