Vizsgaremek/Admin/TermekekUI.xaml

<Window x:Class="Vizsgaremek.Admin.TermekekUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Admin"
        mc:Ignorable="d"
        Title="TermekekUI" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition> 
            <RowDefinition Height="*"></RowDefinition> 
            <RowDefinition Height="0.1*"></RowDefinition> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Labelek-->
        <Label>Hamburgerek:</Label>
        <Label Grid.Column="1">Köretek:</Label>
        <Label Grid.Column="2">Desszertek:</Label>
        <Label Grid.Column="3">Ital: </Label>
        <!--Listboxok-->
        <ListBox Grid.Row="1" x:Name="hamburgerekListBox" Tag="hamburgerfrissit" MouseDoubleClick="termekModositas"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="koretekListBox" Tag="koretfrissit" MouseDoubleClick="termekModositas"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="desszertekListBox" Tag="desszertfrissit" MouseDoubleClick="termekModositas"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="3" x:Name="italokListBox" Tag="italfrissit" MouseDoubleClick="termekModositas"></ListBox>
        <!--Vezérlő-->

        <Button Grid.Row="2" Grid.ColumnSpan="4" Click="termekHozzaad">Hozzáadás</Button>
    </Grid>

</Window>
