Vizsgaremek/Szakacs/SzakacsUI.xaml

<Window x:Class="Vizsgaremek.Szakacs.SzakacsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Szakacs"
        mc:Ignorable="d"
        Title="SzakacsUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Felső menü-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opciók">
                    <MenuItem Header="Kijelentkezés" Click="kijelentkezes"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Labelök-->
        <Label Grid.Row="1">Beérkezett tételek</Label>
        <Label Grid.Row="1" Grid.Column="1">Opciók, leírás</Label>
        <ListBox Grid.Row="2" x:Name="tetelekListBox"></ListBox>
        <!--Vezérlő-->
        <Grid Grid.Row="2" Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
