Vizsgaremek/Bejelentkezes.xaml

<Window x:Class="Vizsgaremek.Bejelentkezes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek"
        mc:Ignorable="d"
        Title="Üdvözlünk" MinHeight="600" Height="600" MinWidth="900" Width="900">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5px"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10px"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10px"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10px"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center">Üdvözlünk!</Label>
                <Label HorizontalAlignment="Center" FontSize="24">Személyzeti bejelentkezés</Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Email cím:</Label>
                <TextBox TextChanged="szovegValtozott" x:Name="felhasznaloBX"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label>Jelszó:</Label>
                <PasswordBox x:Name="jelszoBX" PasswordChanged="szovegValtozott"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Content="Bejelentkezés" IsDefault="True" IsEnabled="false" x:Name="loginBTN" Click="bejelentkezes"/>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Nincs még felhasználója?</Label>
                    <Button Content="Regisztráció" Click="regisztracio"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="dbConnStackPanel" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>IP cím:</Label>
                <TextBox Width="100px" x:Name="connStringServer"></TextBox>
                <Label>Adatbázis:</Label>
                <TextBox Width="100px" x:Name="connStringDbnev"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Felhasználónév:</Label>
                <TextBox Width="100px" x:Name="connStringName"></TextBox>
                <Label>Jelszó:</Label>
                <PasswordBox Width="100px" x:Name="connStringPw"></PasswordBox>
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Label>Adatbázis:</Label>
                <ComboBox SelectionChanged="adatbazisValasztoComboBox" x:Name="adatbazisValasztCB" Height="25" Width="80">
                    <ComboBoxItem IsSelected="True">localhost</ComboBoxItem>
                    <ComboBoxItem>Másik szerver</ComboBoxItem>
                </ComboBox>
            </StackPanel>
    </Grid>
</Window>
