Vizsgaremek/JelszoValtoztat.xaml

<Window x:Class="Vizsgaremek.JelszoValtoztat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek"
        mc:Ignorable="d"
        Title="JelszoValtoztat" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Aktuális jelszó:</Label>
            <PasswordBox x:Name="aktualisJelszo"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Új jelszó:</Label>
            <PasswordBox x:Name="jelszoEloszor"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Új jelszó újra:</Label>
            <PasswordBox x:Name="jelszoMasodszor"></PasswordBox>
        </StackPanel>
        <Button Grid.Row="3" Click="jelszoValtoztat">Jelszó változtatása</Button>
    </Grid>
</Window>
