Vizsgaremek/Regisztracio.xaml

<Window x:Class="Vizsgaremek.Regisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek"
        mc:Ignorable="d"
        Title="Regisztracio" MinHeight="400" Height="400" MinWidth="400" Width="400">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Email:"/>
            <TextBox HorizontalAlignment="Center" x:Name="emailDoboz" TextChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Lakhely:"/>
            <TextBox HorizontalAlignment="Center" x:Name="lakhelyDoboz" TextChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Telefonszám:"/>
            <TextBox HorizontalAlignment="Center" x:Name="telszamDoboz" TextChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Teljes Név:"/>
            <TextBox HorizontalAlignment="Center" x:Name="teljesNevDoboz" TextChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        <StackPanel Grid.Row="4" x:Name="jelszoStackBox">
            <TextBlock Text="Jelszó:" />
            <PasswordBox x:Name="jelszoEloszor" PasswordChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        <StackPanel Grid.Row="5" x:Name="jelszoUjraStackBox">
            <TextBlock Text="Jelszó újra:" />
            <PasswordBox x:Name="jelszoMasodszor" PasswordChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        
        <!--Jogosultság-->
        <StackPanel Grid.Row="6">
            <TextBlock Text="Jogosultság:" />
            <ComboBox HorizontalAlignment="Center" Height="25" x:Name="jogosultsag" Width="200">
                <ComboBoxItem IsSelected="true">Felszolgáló</ComboBoxItem>
                <ComboBoxItem>Szakács</ComboBoxItem>
                <ComboBoxItem>Pultos</ComboBoxItem>
                <ComboBoxItem Visibility="Collapsed">Admin</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button Content="Regisztráció" Grid.Row="7" Click="regisztralas" IsEnabled="False" x:Name="regisztralasGomb"/>
    </Grid>
</Window>
