Vizsgaremek/Regisztracio.xaml

<Window x:Class="Vizsgaremek.Regisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek"
        mc:Ignorable="d"
        Title="Regisztracio" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Email:" Height="26" HorizontalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Width="120" x:Name="emailDoboz" TextChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Jelszó:" Height="26" HorizontalAlignment="Center"/>
            <PasswordBox Width="120" x:Name="jelszoEloszor" PasswordChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Jelszó mégegyszer:" Height="26" HorizontalAlignment="Center"/>
            <PasswordBox Width="120" x:Name="jelszoMasodszor" PasswordChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Label Content="Lakhely:" Height="26" HorizontalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Width="120" x:Name="lakhelyDoboz" TextChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label Content="Telefonszám:" Height="26" HorizontalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Width="120" x:Name="telszamDoboz" TextChanged="regisztraciosDobozMindKitoltveE" PreviewTextInput="csakSzamok"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Label Content="Teljes Név:" Height="26" HorizontalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Width="120" x:Name="teljesNevDoboz" TextChanged="regisztraciosDobozMindKitoltveE"/>
        </StackPanel>
        
        <!--Jogosultság-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="Jogosultság:" Height="26" HorizontalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Height="25" x:Name="jogosultsag" Width="200">
                <ComboBoxItem IsSelected="true">Felszolgáló</ComboBoxItem>
                <ComboBoxItem>Szakács</ComboBoxItem>
                <ComboBoxItem>Pultos</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        
        
        

        <Button Content="Regisztráció" Grid.Row="4" Grid.ColumnSpan="2" Click="regisztralas" IsEnabled="False" x:Name="regisztralasGomb"/>
    </Grid>
</Window>
