Vizsgaremek/Pultos/PultosUI.xaml

<Window x:Class="Vizsgaremek.Pultos.PultosUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Pultos"
        mc:Ignorable="d"
        Title="Pultos felület" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Felső menü-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opciók">
                    <MenuItem Header="Kijelentkezés" Click="kijelentkezes"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Tételek,tétel kész-->
        <Label Grid.Row="1">Beérkezett tételek</Label>
        <ListBox Grid.Row="2" x:Name="tetelekListBox" SelectionChanged="tetelekListBoxValasztas"></ListBox>
        <Button Grid.Row="3" IsEnabled="False" x:Name="tetelKeszGomb" Click="tetelKesz">Tétel kész!</Button>
    </Grid>
</Window>
